# mapstruct-plus

./: .dumirc.ts  .gitignore  404.html  533.441d66db.async.js  533.5d059b86.async.js  533.ca56ce53.async.js  533.dd92ffbb.async.js  59.7a7136ae.async.js  59.c8de6092.async.js  771.44bb82d6.async.js  771.b2a2440e.async.js  771.e2f54470.async.js  969.1ec99564.async.js  969.7c60547f.async.js  BingSiteAuth.xml  CNAME  README.md  baidu_verify_codeva-0h8mfHFGqT.html  baidu_verify_codeva-Q8EOjeovmr.html  baidu_verify_codeva-cLm5BExmHR.html  baidu_verify_codeva-cmIf2up2YR.html  docs__changelog__index.md.683556b1.async.js  docs__changelog__index.md.f8ba7123.async.js  docs__guide.md.aa329a90.async.js  docs__guide__FAQ.md.94728096.async.js  docs__guide__FAQ.md.c335dd35.async.js  docs__guide__annotations.md.1d223ed6.async.js  docs__guide__annotations.md.23b39bdd.async.js  docs__guide__annotations.md.b8fc9335.async.js  docs__guide__config.md.5aba934e.async.js  docs__guide__config.md.b52b026f.async.js  docs__guide__converter-api.md.16de9737.async.js  docs__guide__converter-api.md.4b527804.async.js  docs__guide__index.md.0cf197b3.async.js  docs__guide__index.md.8665775e.async.js  docs__guide__index.md.ce07c318.async.js  docs__guide__install.md.6e9d073a.async.js  docs__guide__mapper-generate-appoint.md.c38849ab.async.js  docs__guide__quick-start.md.442044cd.async.js  docs__guide__quick-start.md.4cc11441.async.js  (+32 more)
example/: pom.xml
example/quick-start/: pom.xml
example/quick-start/src/main/java/io/github/linpeilie/: MapperConfiguration.java  QuickStart.java
example/quick-start/src/main/java/io/github/linpeilie/model/: Car.java  Goods.java  GoodsDto.java  GoodsStateEnum.java  GoodsTypeEnum.java  MapModelA.java  SeatConfigurationDto.java  User.java  UserDto.java  UserQuery.java  UserVO.java  Wheel.java  WheelDto.java
example/quick-start/src/test/java/io/github/linpeilie/: MapperConfiguration.java  QuickStartTest.java
example/quick-start/src/test/java/io/github/linpeilie/model/: Domain.java  DomainDTO.java  DomainVO.java
example/spring-boot/: pom.xml
example/spring-boot-3/: pom.xml
example/spring-boot-3/src/main/java/io/github/linpeilie/: Application.java  StartUp.java
example/spring-boot-3/src/main/java/io/github/linpeilie/model/: Car.java  CarDto.java  CarType.java  Goods.java  GoodsDto.java  SeatConfiguration.java  Wheel.java  WheelDto.java  WheelPosition.java  Wheels.java
example/spring-boot-with-lombok/: pom.xml
example/spring-boot-with-lombok/src/main/java/io/github/linpeilie/: MapStructPlusConfiguration.java  StartUp.java  StringToListStringConverter.java
example/spring-boot-with-lombok/src/main/java/io/github/linpeilie/mapper/: Titles.java  TreeNodeAwareMapper.java  TyreMapper.java
example/spring-boot-with-lombok/src/main/java/io/github/linpeilie/me/: NoProperties.java  WithProperties.java
example/spring-boot-with-lombok/src/main/java/io/github/linpeilie/model/: A.java  AA.java  B.java  BB.java  BaseDTO.java  BaseVO.java  BooleanEnum.java  C.java  Car.java  Car1.java  CarDto.java  CharEnum.java  Course.java  CourseSection.java  CourseSectionVo.java  CourseVo.java  DependsSource.java  DependsTarget.java  Dept.java  (+50 more)
example/spring-boot-with-lombok/src/test/java/io/github/linpeilie/: AdderTest.java  AutoMappingAnnotationTest.java  BigNumbersConversionTest.java  CallbackMethodTest.java  CarMapperTest.java  CollectionMapping1Test.java  CollectionMappingTest.java  ConditionalExpressionTest.java  ConditionalMappingTest.java  ConditionalQualifierTest.java  CurrencyConversionTest.java  DateConversionTest.java  DefaultCollectionImplementationTest.java  DefaultValueTest.java  EmployeeMapperTest.java  ImmutableProductTest.java  IterableToNonIterableMappingTest.java  JavaExpressionTest.java  LossyConversionTest.java  MappingControlTest.java  NoSetterCollectionMappingTest.java  NullCheckTest.java  NullValueCheckTest.java  NullValueMappingTest.java  NullValuePropertyMappingTest.java  NumberFormatConversionTest.java  OrderingTest.java  PresenceCheckTest.java  ProductMapperTest.java  QuickStartTest.java  SourceConstantsTest.java  SourceToManyTargetPropertiesTest.java  StringConversionTest.java
example/spring-boot/src/test/java/io/github/linpeilie/: QuickStartTest.java
example/src/main/java/io/github/linpl/mapstruct/: Application.java  MapstructConfiguration.java  Startup.java
mapstruct-plus-core/: pom.xml
mapstruct-plus-core/src/main/java/io/github/linpl/: BaseMapper.java  ConvertException.java  Converter.java  ConverterFactory.java
mapstruct-plus-core/src/main/java/io/github/linpl/annotations/: AutoMapper.java  AutoMapping.java  ComponentModelConfig.java  DefaultConverterFactory.java  MapperConfig.java
mapstruct-plus-object-convert/: pom.xml
mapstruct-plus-object-convert/src/main/java/io/github/linpeilie/map/: MapObjectConvert.java
mapstruct-plus-processor/: pom.xml
mapstruct-plus-processor/src/main/java/io/github/linpeilie/processor/: AbstractAdapterMapperGenerator.java  AdapterMapperGeneratorFactory.java  AdapterMethodMetadata.java  AutoMapperGenerator.java  AutoMapperMetadata.java  AutoMapperProcessor.java  AutoMapperProperties.java  AutoMappingMetadata.java  BuildCollator.java  Constants.java  ContextConstants.java  DefaultAdapterMapperGenerator.java  DuplicateMapperException.java  MapperConfigGenerator.java  ProcessorOptions.java  SpringAdapterMapperGenerator.java
mapstruct-plus-processor/src/main/java/io/github/linpl/processor/: AdapterMapperGenerator.java  AdapterMethodMetadata.java  AutoMapperGenerator.java  AutoMapperMetadata.java  AutoMapperProcessor.java  AutoMapperProperties.java  AutoMappingMetadata.java  Constants.java  MapperConfigGenerator.java
mapstruct-plus-spring-boot-starter/: pom.xml
mapstruct-plus-spring-boot-starter/src/main/java/io/github/linpeilie/mapstruct/: MapstructAutoConfiguration.java  SpringContextUtils.java  SpringContextUtils4Msp.java  SpringConverterFactory.java
mapstruct-plus-spring-boot-starter/src/main/java/io/github/linpl/mapstruct/: ComponentConfiguration.java  MapstructAutoConfiguration.java  SpringConverterFactory.java
(+875 files in other folders)
